security.oauth2.client.access-token-uri={your auth token URL}
security.oauth2.client.client-id={your clientId}
security.oauth2.client.client-secret={your client secret}
security.oauth2.client.grant-type=client_credentials